<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trex.parkirBDL.fragment.BlankFragment">

    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout

                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_gradient"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/ruang_parkir"
                        android:layout_gravity="center"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_parkir24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryColor"
                        android:text="Ruang Parkir"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>


                <LinearLayout

                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_gradient"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/ruang_lingkup"
                        android:layout_gravity="center"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_booking"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryColor"
                        android:text="Booking"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout

                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_gradient"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/pemberitahuan"
                        android:layout_gravity="center"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_notif"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryColor"
                        android:text="Pemberitahuan"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout

                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_gradient"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/saya"
                        android:layout_gravity="center"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_pengguna"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryColor"
                        android:text="Profil Saya"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shortcut_post"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:src="@drawable/ic_camera"/>

    </LinearLayout>

</FrameLayout>